<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    {% load static %}
    <!-- <link rel="stylesheet" href="{% static 'css/custom.css' %}">
    <link href="{% static 'fontawesomefree/css/all.min.css' %}" rel="stylesheet" type = "text/css"/>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type = "text/css"/>
    <script type="text/javascript" src="{{ STATIC_URL }} /static/js/jquery-3.1.1.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>-->
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.jpg' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <style>
        .jumbotron{
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 10px;
        }
        .container .jumbotron .title{
            font-size: 25px;
            font-weight: 600;
            position: relative;
            margin: 20px 0 12px 0;
        }
        .container .jumbotron .title::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            border-radius: 5px;
            background: rgb(7, 54, 28);
        }
    </style>
</head>
{% include "navbar.html" %}
<body>
    <div class="container">
        <div class="col-md-12 offset-md-0 mt-0">
            <div>
                {%block header%}<h4 class="title">Regreening Africa Forums</h4> {% endblock header%}
                <hr class="my-2">
                {% block content%}

                {% endblock content%}

                <hr class="my-2">
                <footer id="footer" class="mt-0" style="text-align:center">
                    <div class="container">
                        <div class="copyright">
                            &copy;Copyright <strong>ICRAF</strong>. All Rights Reserved
                        </div>
                        <!-- <div class="credits">
                            Created by <a href="#"><strong>@Scooby.254</strong> </a>
                        </div> -->
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>